#
# gdb-check - Configuration File
#

[gdb-check]

Program = examples/app/app
TestSpecDirectory = .
    ..
    ../..
WorkingDirectory = ~/
AbortOnFailure = false

[gdb]

TerminalOutput = true
LogFile = /path/to/file
